= link_to :back, project_testing_host_request_group_path(@project, @testing_host, @request_group)

h1
  = @project.name
  | のホスト
  = @testing_host.name

h4
  = @request_group.created_at
  p
  = @status_code_type
  | のもっと見る

= render 'sugoi_http_tester_rails/shared/requests', requests: @requests, limit_count: nil, status_code_type: @status_code_type
= paginate @requests
