= link_to 'back', project_testing_host_path(@project, @testing_host)
h1
  = @project.name
  | のホスト
  = @testing_host.name

h3
  | 合計:
  = @request_group.requests.count

h3 5系になったURL
- @server_error_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})


h3 4系になったURL
- @client_error_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})


h3 3系になったURL
- @redirect_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})


h3 2系になったURL
- @success_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})
