= link_to 'back', project_testing_host_path(@project, @testing_host)
h1
  = @project.name
  | のホスト
  = @testing_host.name

- if @request_group.status_executing?
  = link_to '停止する', request_status_abort_project_testing_host_request_group_path(@project, @testing_host, @request_group), method: :patch, data: { confirm: '停止してもいいですか？' }

h3
  | リクエスト送信数:
  = @request_group.requests.count

h1 ステータス
= @request_group.testing_status

h3 5系になったURL
- @server_error_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})

h3 4系になったURL
- @client_error_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})


h3 3系になったURL
- @redirect_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})


h3 2系になったURL
- @success_requests.each do |request|
  p
    = request.path_with_params
    | (#{request.status_code})
