= link_to 'back', project_testing_host_path(@project, @testing_host)
h1
  = @project.name
  | のホスト
  = @testing_host.name
h4 = @request_group.created_at

span
  | 5系レスポンスステータス許容回数:
  = @testing_host.allowed_failure_count

- if @request_group.status_executing?
  = link_to '停止する', request_status_abort_project_testing_host_request_group_path(@project, @testing_host, @request_group), method: :patch, data: { confirm: '停止してもいいですか？' }

h3
  | リクエスト送信済み数:
  = @request_group.requests.count

h1 ステータス
= @request_group.testing_status

- limit_count = 10
h3 5系になったURL(#{@server_error_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @server_error_requests.limit(limit_count), limit_count: limit_count, status_code_type: :server_error

h3 4系になったURL(#{@client_error_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @client_error_requests.limit(limit_count), limit_count: limit_count, status_code_type: :client_error

h3 3系になったURL(#{@redirect_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @redirect_requests.limit(limit_count), limit_count: limit_count, status_code_type: :redirest

h3 2系になったURL(#{@success_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @success_requests.limit(limit_count), limit_count: limit_count, status_code_type: :success
