= link_to 'back', project_testing_host_path(@project, @testing_host)
h1
  = @project.name
  | のホスト
  = @testing_host.name
h4 = @testing_job.created_at

span
  | 5系レスポンスステータス許容回数:
  = @testing_host.allowed_failure_count

- if @testing_job.status_executing?
  = link_to '停止する', request_status_abort_project_testing_host_testing_job_path(@project, @testing_host, @testing_job), method: :patch, data: { confirm: '停止してもいいですか？' }

h3
  | リクエスト送信済み数:
  = @testing_job.requests.count

h1 ステータス
= @testing_job.testing_status

- limit_count = 10
h3 5系になったURL(#{@server_error_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @server_error_requests.limit(limit_count), limit_count: limit_count, status_code_type: :server_error, requests_count: @server_error_requests.count

h3 4系になったURL(#{@client_error_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @client_error_requests.limit(limit_count), limit_count: limit_count, status_code_type: :client_error, requests_count: @client_error_requests.count

h3 3系になったURL(#{@redirect_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @redirect_requests.limit(limit_count), limit_count: limit_count, status_code_type: :redirest, requests_count: @redirect_requests.count

h3 2系になったURL(#{@success_requests.count}個)
= render 'sugoi_http_tester_rails/shared/requests', requests: @success_requests.limit(limit_count), limit_count: limit_count, status_code_type: :success, requests_count: @success_requests.count
