= link_to :back, project_path(@project)
h1
  = @project.name
  | のホスト
  = @testing_host.name
p = link_to :edit, edit_project_testing_host_path(@project, @testing_host)

span
  | 5系レスポンスステータス許容回数:
  = @testing_host.allowed_failure_count

h3 テストを行う
- if @project.template_request_groups.empty?
  p プロジェクトに登録されているログファイルが未登録です。アップロードしてください
- @project.template_request_groups.order(id: :desc).each do |template_request_group|
  p = link_to template_request_group.created_at, project_testing_host_template_request_group_testing_jobs_path(@project, @testing_host, template_request_group), data: { confirm: 'HTTPリクエストを送信しますがよろしいですか？' }, method: :post

h3 テスト済み
- if @testing_jobs.empty?
  p 実行したテストがありません
p
  - @testing_jobs.each do |testing_job|
    ul
      li
        = link_to testing_job.created_at, project_testing_host_testing_job_path(@project, @testing_host, testing_job)
        ul
          li
            = testing_job.testing_status
            | (server_error_count: #{testing_job.server_error_count_grouped_by_status})

p = paginate @testing_jobs
